## Interface: 30300
## Title: |cFF00FF00Omni|rInventory
## Notes: The definitive inventory management addon for WoW 3.3.5a
## Author: Zendevve
## Version: 2.0.0
## SavedVariables: OmniInventoryDB

## X-Website: https://github.com/Zendevve/OmniInventory
## X-Category: Inventory
## X-License: Proprietary
## Tags: Inventory, Bags, Bank, Sorting, Categorization

# =============================================================================
# Core Architecture (Load Order Critical)
# =============================================================================
Omni\API.lua
Omni\Perf.lua
Omni\Events.lua
Omni\Pool.lua
Omni\Utils.lua
Omni\Data.lua
Omni\Features.lua
Omni\Rules.lua
Omni\Categorizer.lua
Omni\Sorter.lua
Omni\PhysicalSort.lua

# =============================================================================
# UI Components
# =============================================================================
UI\ItemButton.lua
UI\GridView.lua
UI\FlowView.lua
UI\ListView.lua
UI\Frame.lua
UI\BankFrame.lua
UI\GuildBankFrame.lua
UI\OpsTheme.lua
UI\Options.lua
UI\Tooltip.lua

# =============================================================================
# Main Entry Point
# =============================================================================
Core.lua
