## Interface: 30300
## Title: OmniInventory
## Notes: The definitive inventory management suite for WoW 3.3.5a
## Author: Zendevve
## Version: 2.1.0
## SavedVariables: OmniInventoryDB

# =============================================================================
# Core Architecture (Load Order Critical)
# =============================================================================
Core\Init.lua
Core\Compatibility.lua
Core\EventRouter.lua
Core\SlashCommands.lua

# =============================================================================
# Rules & Layout Engine
# =============================================================================
Engine\ASTCompiler.lua
Engine\RulesEngine.lua
Engine\SignatureCache.lua
Engine\LayoutEngine.lua
Engine\BinPacker.lua
Omni\API.lua
Omni\Perf.lua
Omni\Events.lua
Omni\Pool.lua
Omni\Utils.lua
Omni\Data.lua
Omni\Features.lua
Omni\Rules.lua
Omni\Categorizer.lua
Omni\Sorter.lua
Omni\PhysicalSort.lua
Omni\RecipeColor.lua

# =============================================================================
# User Interface Components
# =============================================================================
UI\OpsTheme.lua
UI\ItemButton.lua
UI\FramePool.lua
UI\VirtualScrollView.lua
UI\MainContainer.lua
UI\GridView.lua
UI\FlowView.lua
UI\ListView.lua
UI\Frame.lua
UI\BankFrame.lua
UI\GuildBankFrame.lua
UI\MerchantOverlay.lua
UI\MinimapButton.lua
UI\Options.lua
UI\Tooltip.lua

# =============================================================================
# Database & Index Store
# =============================================================================
DB\Schema.lua
DB\IndexEngine.lua
DB\CacheWarmer.lua

# =============================================================================
# Economy & Utility Modules
# =============================================================================
Modules\AutoVendor.lua
Modules\AutoRepair.lua
Modules\AutoContainer.lua

# =============================================================================
# Main Entry Point
# =============================================================================
Core.lua
